<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BzT-hQ-fgD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="UW4-3f-tcH">
            <objects>
                <viewController id="7fH-Zc-XOZ" customClass="WelcomeViewController" customModule="Calo_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0S-Vr-DBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5L-pF-D6x">
                                <rect key="frame" x="38" y="423" width="173" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="7fH-Zc-XOZ" eventType="touchUpInside" id="KT6-C1-HyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFL-sB-DHS">
                                <rect key="frame" x="236" y="419" width="139" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="signIn:" destination="7fH-Zc-XOZ" eventType="touchUpInside" id="5Av-Tk-4k2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBd-L5-2du"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="lxq-Pg-CYn"/>
                    <connections>
                        <segue destination="A0T-Qx-Qgl" kind="show" identifier="userAuthenticatonSegue" id="e6r-kw-poU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG6-Qu-g9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="130.58035714285714"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="cnf-Xf-NGT">
            <objects>
                <viewController id="A0T-Qx-Qgl" customClass="UserAuthenticationViewController" customModule="Calo_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhO-Jn-nEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnB-uG-KIF">
                                <rect key="frame" x="20" y="126" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-uC-GEu">
                                <rect key="frame" x="20" y="207" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-p5-mGN">
                                <rect key="frame" x="20" y="165" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-vV-2D1">
                                <rect key="frame" x="20" y="243" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-zW-N82">
                                <rect key="frame" x="170" y="322" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="A0T-Qx-Qgl" eventType="touchUpInside" id="afa-sL-bCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fb8-8y-vps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="nW8-k5-YfD"/>
                    <connections>
                        <outlet property="actionButton" destination="Sve-zW-N82" id="lUc-hq-Fr0"/>
                        <outlet property="emailTextField" destination="5Vm-p5-mGN" id="UqN-cy-4Qi"/>
                        <outlet property="passwordTextField" destination="HZ9-vV-2D1" id="WWd-Jh-Wgo"/>
                        <segue destination="xAB-Py-ZED" kind="show" identifier="authenticatedSegue" id="FAH-gO-XxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7o-Ly-dPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iea-ZT-Jrp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l64-mj-ZHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Jx-ck-rEu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fH-Zc-XOZ" kind="relationship" relationship="rootViewController" id="4xv-hv-S9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCT-TC-WHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="130.58035714285714"/>
        </scene>
        <!--Today-->
        <scene sceneID="eHu-JC-zBh">
            <objects>
                <viewController id="dYX-jL-DGs" customClass="TrackingViewController" customModule="Calo_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3R-uf-6sp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-gB-KfL" userLabel="Background">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYG-aZ-wrS" userLabel="Summary Background">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WkH-Pr-mUj">
                                                <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3u-lx-OIB" userLabel="Protein Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-oF-wWM" userLabel="Carbs Label">
                                                        <rect key="frame" x="110" y="0.0" width="38" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100g" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-lC-KlI" userLabel="Fat Label">
                                                        <rect key="frame" x="220" y="0.0" width="38" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,500" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-od-wha" userLabel="Calories Label">
                                                        <rect key="frame" x="329.5" y="0.0" width="44.5" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WkH-Pr-mUj" firstAttribute="leading" secondItem="CYG-aZ-wrS" secondAttribute="leading" constant="20" id="2UV-eu-vpa"/>
                                            <constraint firstAttribute="bottom" secondItem="WkH-Pr-mUj" secondAttribute="bottom" id="GVq-S7-fJd"/>
                                            <constraint firstAttribute="trailing" secondItem="WkH-Pr-mUj" secondAttribute="trailing" constant="20" id="JQv-k4-dKt"/>
                                            <constraint firstAttribute="height" constant="100" id="ReR-dd-rQg"/>
                                            <constraint firstItem="WkH-Pr-mUj" firstAttribute="top" secondItem="CYG-aZ-wrS" secondAttribute="top" id="Vpk-hb-Nkk"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FTx-Fc-s9r">
                                        <rect key="frame" x="0.0" y="100" width="414" height="674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" id="LB6-7a-73a">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LB6-7a-73a" id="nGG-9W-vuT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="FTx-Fc-s9r" firstAttribute="top" secondItem="CYG-aZ-wrS" secondAttribute="bottom" id="9dR-Uy-ygI"/>
                                    <constraint firstAttribute="trailing" secondItem="FTx-Fc-s9r" secondAttribute="trailing" id="C5e-Aj-rIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CYG-aZ-wrS" secondAttribute="trailing" id="TKa-I2-rEj"/>
                                    <constraint firstItem="CYG-aZ-wrS" firstAttribute="leading" secondItem="2r3-gB-KfL" secondAttribute="leading" id="Zxg-so-Vqb"/>
                                    <constraint firstItem="CYG-aZ-wrS" firstAttribute="top" secondItem="2r3-gB-KfL" secondAttribute="top" id="ijB-37-ns8"/>
                                    <constraint firstAttribute="bottom" secondItem="FTx-Fc-s9r" secondAttribute="bottom" id="jG0-B9-csb"/>
                                    <constraint firstItem="FTx-Fc-s9r" firstAttribute="leading" secondItem="2r3-gB-KfL" secondAttribute="leading" id="yrs-SL-kI7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jvq-B0-87t"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Jvq-B0-87t" firstAttribute="trailing" secondItem="2r3-gB-KfL" secondAttribute="trailing" id="OB5-7K-LRZ"/>
                            <constraint firstItem="2r3-gB-KfL" firstAttribute="leading" secondItem="Jvq-B0-87t" secondAttribute="leading" id="Q7R-ZZ-Ac0"/>
                            <constraint firstItem="2r3-gB-KfL" firstAttribute="top" secondItem="Jvq-B0-87t" secondAttribute="top" id="ohg-cG-EVX"/>
                            <constraint firstItem="Jvq-B0-87t" firstAttribute="bottom" secondItem="2r3-gB-KfL" secondAttribute="bottom" id="rID-64-vNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="wn2-eD-aoJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Cq-gC-bvL">
                            <connections>
                                <segue destination="N3h-dj-AEl" kind="show" id="y5I-el-jb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesLabel" destination="w8f-od-wha" id="oAe-3R-xmX"/>
                        <outlet property="carbsLabel" destination="F0e-oF-wWM" id="BYM-Sw-Vso"/>
                        <outlet property="fatLabel" destination="mFb-lC-KlI" id="BQ5-6E-aZR"/>
                        <outlet property="proteinLabel" destination="A3u-lx-OIB" id="aIe-dI-RNR"/>
                        <outlet property="tableView" destination="FTx-Fc-s9r" id="xF6-gn-5CI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upr-1L-gmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="1654.6875"/>
        </scene>
        <!--Search-->
        <scene sceneID="ka0-Ch-Dr1">
            <objects>
                <tableViewController id="N3h-dj-AEl" customClass="SearchFoodsTableViewController" customModule="Calo_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tsh-sd-M1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" textLabel="zUq-X4-WQ3" detailTextLabel="9eX-l0-G8e" style="IBUITableViewCellStyleSubtitle" id="GJd-s1-GXS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJd-s1-GXS" id="l8G-P9-wfW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUq-X4-WQ3">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eX-l0-G8e">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N3h-dj-AEl" id="kvY-0T-gaD"/>
                            <outlet property="delegate" destination="N3h-dj-AEl" id="xyh-sG-bZ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="fB9-18-IQm"/>
                    <connections>
                        <segue destination="giZ-TG-QwS" kind="show" identifier="foodDetailSegue" id="8Az-1J-S5c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhp-GS-n4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="1655"/>
        </scene>
        <!--Add Food-->
        <scene sceneID="OX9-8m-J2X">
            <objects>
                <viewController id="giZ-TG-QwS" customClass="FoodDetailViewController" customModule="Calo_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCi-W2-v3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yyX-XO-lYM">
                                <rect key="frame" x="20" y="108" width="374" height="199.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yyX-XO-lYM" secondAttribute="height" multiplier="15:8" id="Pq4-gq-UJy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zu-9m-60W">
                                <rect key="frame" x="20" y="327.5" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7zu-9m-60W" secondAttribute="height" multiplier="187:10" id="vfD-dW-MQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-jc-P6A">
                                <rect key="frame" x="20" y="357.5" width="374" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UwT-jc-P6A" secondAttribute="height" multiplier="187:8" id="Tir-Fo-egg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-Gg-xgq" userLabel="Separator">
                                <rect key="frame" x="20" y="413.5" width="374" height="0.5"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="pQt-en-C6O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-XU-CAj">
                                <rect key="frame" x="20" y="424" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10g Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-VL-QDe">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20g Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-tr-vBa">
                                        <rect key="frame" x="161" y="0.0" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30g Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-A6-PbB">
                                        <rect key="frame" x="315.5" y="0.0" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TYN-M4-9e6">
                                <rect key="frame" x="20" y="464.5" width="374" height="377.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PWg-lt-WV1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9C-PT-gsv">
                                                <rect key="frame" x="0.0" y="52.5" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-wK-nyh">
                                                <rect key="frame" x="187" y="0.0" width="187" height="126"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ydf-7c-BvK">
                                        <rect key="frame" x="0.0" y="126" width="374" height="125.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Servings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-MY-Kw9">
                                                <rect key="frame" x="0.0" y="52.5" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-6I-UcU">
                                                <rect key="frame" x="187" y="45.5" width="187" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-Bx-aAj">
                                        <rect key="frame" x="0.0" y="251.5" width="374" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-ye-MGP">
                                                <rect key="frame" x="0.0" y="53" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnR-aN-wEh">
                                                <rect key="frame" x="187" y="0.0" width="187" height="126"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwI-u4-Ri7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UwT-jc-P6A" firstAttribute="leading" secondItem="KwI-u4-Ri7" secondAttribute="leading" constant="20" id="2q9-5x-YmH"/>
                            <constraint firstItem="UwT-jc-P6A" firstAttribute="top" secondItem="7zu-9m-60W" secondAttribute="bottom" constant="10" id="4P7-9X-hUM"/>
                            <constraint firstItem="yyX-XO-lYM" firstAttribute="top" secondItem="KwI-u4-Ri7" secondAttribute="top" constant="20" id="BCk-9O-5yN"/>
                            <constraint firstItem="KwI-u4-Ri7" firstAttribute="trailing" secondItem="yyX-XO-lYM" secondAttribute="trailing" constant="20" id="D4W-gv-pcK"/>
                            <constraint firstItem="qjb-XU-CAj" firstAttribute="top" secondItem="qcH-Gg-xgq" secondAttribute="bottom" constant="10" id="EIp-9L-csm"/>
                            <constraint firstItem="KwI-u4-Ri7" firstAttribute="trailing" secondItem="7zu-9m-60W" secondAttribute="trailing" constant="20" id="EPY-FI-A1b"/>
                            <constraint firstItem="qjb-XU-CAj" firstAttribute="leading" secondItem="KwI-u4-Ri7" secondAttribute="leading" constant="20" id="FVc-d1-ipJ"/>
                            <constraint firstItem="7zu-9m-60W" firstAttribute="top" secondItem="yyX-XO-lYM" secondAttribute="bottom" constant="20" id="G8x-6z-2xh"/>
                            <constraint firstItem="KwI-u4-Ri7" firstAttribute="trailing" secondItem="qjb-XU-CAj" secondAttribute="trailing" constant="20" id="GDV-Kl-40R"/>
                            <constraint firstItem="KwI-u4-Ri7" firstAttribute="trailing" secondItem="TYN-M4-9e6" secondAttribute="trailing" constant="20" id="JvG-dI-chj"/>
                            <constraint firstItem="qcH-Gg-xgq" firstAttribute="leading" secondItem="KwI-u4-Ri7" secondAttribute="leading" constant="20" id="N5J-dT-iX8"/>
                            <constraint firstItem="7zu-9m-60W" firstAttribute="leading" secondItem="KwI-u4-Ri7" secondAttribute="leading" constant="20" id="U21-3F-QL1"/>
                            <constraint firstItem="KwI-u4-Ri7" firstAttribute="trailing" secondItem="qcH-Gg-xgq" secondAttribute="trailing" constant="20" id="e26-Za-SrH"/>
                            <constraint firstItem="KwI-u4-Ri7" firstAttribute="bottom" secondItem="TYN-M4-9e6" secondAttribute="bottom" constant="20" id="ksg-zn-dNl"/>
                            <constraint firstItem="TYN-M4-9e6" firstAttribute="leading" secondItem="KwI-u4-Ri7" secondAttribute="leading" constant="20" id="myB-8Y-kag"/>
                            <constraint firstItem="yyX-XO-lYM" firstAttribute="leading" secondItem="KwI-u4-Ri7" secondAttribute="leading" constant="20" id="qJo-HM-uQl"/>
                            <constraint firstItem="TYN-M4-9e6" firstAttribute="top" secondItem="qjb-XU-CAj" secondAttribute="bottom" constant="20" id="rCy-S8-r2h"/>
                            <constraint firstItem="qcH-Gg-xgq" firstAttribute="top" secondItem="UwT-jc-P6A" secondAttribute="bottom" constant="40" id="sPq-Hn-v9A"/>
                            <constraint firstItem="KwI-u4-Ri7" firstAttribute="trailing" secondItem="UwT-jc-P6A" secondAttribute="trailing" constant="20" id="zXo-0f-sHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Food" id="EhD-M4-VpW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NVa-HK-W4L">
                            <connections>
                                <action selector="addFoodToTracking:" destination="giZ-TG-QwS" id="eIg-3g-3Mx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandNameLabel" destination="UwT-jc-P6A" id="CBN-ZH-Ptm"/>
                        <outlet property="carbsLabel" destination="hZ2-tr-vBa" id="uv7-Xm-ora"/>
                        <outlet property="fatLabel" destination="m4j-A6-PbB" id="JcY-Ld-krD"/>
                        <outlet property="foodImageView" destination="yyX-XO-lYM" id="8KA-Qv-j0q"/>
                        <outlet property="foodTitleLabel" destination="7zu-9m-60W" id="ZZ3-tV-Piq"/>
                        <outlet property="mealPicker" destination="qnR-aN-wEh" id="TjW-wr-Jh7"/>
                        <outlet property="numberOfServingsTextField" destination="Rha-6I-UcU" id="ZWg-vz-PiE"/>
                        <outlet property="proteinLabel" destination="5Me-VL-QDe" id="0dv-oS-zyg"/>
                        <outlet property="servingUnitPicker" destination="iYZ-wK-nyh" id="rwW-LW-Hmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bce-sT-3Nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305.7971014492759" y="1654.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="WeF-0a-hHM">
            <objects>
                <viewController id="xAB-Py-ZED" customClass="HomeViewController" customModule="Calo_Track" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqA-n0-rGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0O2-hV-9zG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aLC-2u-A9I">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="3EA-Jb-Bp0">
                            <connections>
                                <action selector="signOutPressed:" destination="xAB-Py-ZED" id="Ilg-RF-v1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbk-Y5-PIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sSn-pZ-1ri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzT-hQ-fgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9b2-p4-hgY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYX-jL-DGs" kind="relationship" relationship="rootViewController" id="8Xc-0E-g33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blv-51-YFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="1654.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
